{
  "name": "material-ui-nextjs-ts",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && pnpm update --latest",
    "start:prod": "next start",
    "server": "node node_modules/json-server/lib/bin.js db.json --port 3001 --middleware src/utils/logger.mjs",
    "start": "concurrently -n \"SERVER,APP\" -c \"bgBlue.bold,bgGreen.bold\" \"npm run server\" \"npm run dev\"",
    "postinstall": "cd node_modules && git clone -b feature/add-middleware https://github.com/rkristelijn/json-server.git"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/material-nextjs": "latest",
    "@mui/x-data-grid": "^7.23.5",
    "@mui/x-data-grid-pro": "^7.23.5",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.1.2",
    "eslint": "latest",
    "eslint-config-next": "^15.0.0",
    "typescript": "latest"
  }
}